# Eventide

./: .gitignore  AGENTS.md  Gemfile  Privacy_Policy.md  backlog.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android-ci.yml  android-release.yml  play-store-listing.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjswigut/eventide/: MainActivity.kt
app/src/main/java/com/jjswigut/eventide/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/jjswigut/eventide/: EventideApplication.kt  MainActivity.kt
app/src/main/kotlin/com/jjswigut/eventide/alerts/: TideAlertBootReceiver.kt  TideAlertNotificationWorker.kt  TideAlertScheduleWorker.kt  TideAlertScheduler.kt
app/src/main/kotlin/com/jjswigut/eventide/astronomy/: AstronomyCalculator.kt
app/src/main/kotlin/com/jjswigut/eventide/data/models/: MarineConditions.kt  Station.kt  Tide.kt  TideAlertPreference.kt  Weather.kt
app/src/main/kotlin/com/jjswigut/eventide/db/: DbModule.kt  EntityToModel.kt
app/src/main/kotlin/com/jjswigut/eventide/di/: CoreModule.kt  Koin.kt
app/src/main/kotlin/com/jjswigut/eventide/dispatchers/: Dispatcher.kt  DispatcherImpl.kt
app/src/main/kotlin/com/jjswigut/eventide/map/: EventideClustering.kt  MapButton.kt  MapModule.kt  MapScreen.kt  MapViewModel.kt  WmsTileProvider.kt
app/src/main/kotlin/com/jjswigut/eventide/map/components/: FavoritesPanel.kt  SettingsPanel.kt  StationInfoRow.kt  TideCard.kt  TideGraph.kt
app/src/main/kotlin/com/jjswigut/eventide/map/models/: StationClusterItem.kt
app/src/main/kotlin/com/jjswigut/eventide/network/: NetworkModule.kt
app/src/main/kotlin/com/jjswigut/eventide/network/client/: MarineServiceClient.kt  NoaaServiceClient.kt  WeatherServiceClient.kt
app/src/main/kotlin/com/jjswigut/eventide/network/responses/: MarineResponse.kt  StationsResponse.kt  TideResponse.kt  TidesResponse.kt  WeatherResponse.kt
app/src/main/kotlin/com/jjswigut/eventide/network/service/: MarineService.kt  MarineServiceImpl.kt  NoaaService.kt  NoaaServiceImpl.kt  WeatherService.kt  WeatherServiceImpl.kt
app/src/main/kotlin/com/jjswigut/eventide/network/utils/: Either.kt  NetworkError.kt
app/src/main/kotlin/com/jjswigut/eventide/repository/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt  NoaaRepository.kt  NoaaRepositoryImpl.kt  RepositoryModule.kt  TideAlertRepository.kt  TideAlertRepositoryImpl.kt
app/src/main/kotlin/com/jjswigut/eventide/settings/: DisplayFormatters.kt  GovernmentDataSources.kt  SettingsModule.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/kotlin/com/jjswigut/eventide/smoke/: SmokeStationDetailScreen.kt
app/src/main/kotlin/com/jjswigut/eventide/ui/components/: EmptyStateOverlay.kt  EventideMotion.kt  Loader.kt  MapPins.kt  MenuButton.kt  ShimmerLoading.kt  SplashScreen.kt  TextStyles.kt
app/src/main/kotlin/com/jjswigut/eventide/ui/theme/: AppColor.kt  Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/jjswigut/eventide/utils/: GenericError.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  close_icon.xml  cloud_overlay.xml  ic_eventide_foreground.xml  map_pin.xml  menu_icon.xml  open_in_new.xml  radar_overlay.xml  settings_icon.xml  star_filled.xml  star_outline.xml  weather_overlay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/jjswigut/eventide/db/: favorites.sq  lastupdated.sq  stations.sq  tidealerts.sq
app/src/test/java/com/jjswigut/eventide/: ExampleUnitTest.kt
app/src/test/java/com/jjswigut/eventide/astronomy/: AstronomyCalculatorTest.kt
app/src/test/java/com/jjswigut/eventide/map/: MapViewModelTest.kt
app/src/test/java/com/jjswigut/eventide/map/components/: StationInfoRowTest.kt  TideGraphTest.kt
app/src/test/java/com/jjswigut/eventide/network/responses/: TidesResponseTest.kt
app/src/test/java/com/jjswigut/eventide/network/service/: MarineServiceImplTest.kt  WeatherServiceImplTest.kt
app/src/test/java/com/jjswigut/eventide/settings/: GovernmentDataSourcesTest.kt
app/src/test/java/com/jjswigut/eventide/ui/components/: MenuButtonTest.kt
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  QualityConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/jjswigut/eventide/: AndroidCompose.kt  ConfigConstants.kt  ConfigExtensions.kt  EventideBuildType.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/com/jjswigut/stonks/: AndroidCompose.kt  ConfigExtensions.kt  KotlinAndroid.kt
docs/: development-workflow.md  google-play-listing.md  marine-weather-sources.md
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release-notes/: 2.03.md  2.04.md
tools/: eventide_assert_screenshot.py  eventide_env.sh  eventide_release_check.sh  eventide_smoke.sh  eventide_validate_store_listing.py  eventide_verify.sh
