# EvenTide

./: .gitignore  README.md  build.gradle  gradle.properties  secure.properties  settings.gradle
.circleci/: config.yml
app/: ReadMe.md  build.gradle
app/src/androidTest/java/com/jjswigut/eventide/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jjswigut/eventide/data/local/: AppDatabaseTest.kt  LiveDataUtil.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjswigut/eventide/: EvenTideApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jjswigut/eventide/data/entities/: DayHeader.kt  Extreme.kt  Height.kt  StationList.kt  TidalStation.kt  Tide.kt  TideCard.kt  TideList.kt  Tides.kt  UIModel.kt
app/src/main/java/com/jjswigut/eventide/data/entities/tidalpredictions/: Prediction.kt  PredictionStation.kt  PredictionStationList.kt  PredictionTideList.kt
app/src/main/java/com/jjswigut/eventide/data/local/: AppDatabase.kt  Dao.kt
app/src/main/java/com/jjswigut/eventide/data/remote/: BaseDataSource.kt  NetworkingModule.kt  RemoteDataSource.kt  Service.kt
app/src/main/java/com/jjswigut/eventide/data/repository/: Repository.kt  RepositoryModule.kt  StationRepository.kt  TideRepository.kt
app/src/main/java/com/jjswigut/eventide/di/: AppModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/jjswigut/eventide/ui/: .editorconfig  BaseFragment.kt  SettingsFragment.kt  SharedViewModel.kt  StationAction.kt  TabAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/jjswigut/eventide/ui/map/: MapCardAdapter.kt  MapFragment.kt  MapFragmentViewModel.kt  MapViewModel.kt  MapsFragment.kt  TideStationMarker.kt
app/src/main/java/com/jjswigut/eventide/ui/search/: SearchFragment.kt  SearchFragmentViewModel.kt  StationAction.kt  StationFragment.kt  StationListAdapter.kt  StationViewModel.kt
app/src/main/java/com/jjswigut/eventide/ui/stations/: StationAction.kt  StationFragment.kt  StationListAdapter.kt  StationViewModel.kt
app/src/main/java/com/jjswigut/eventide/ui/tides/: TideViewModel.kt  TidesDiffCallback.kt  TidesFragment.kt  TidesFragmentViewModel.kt  TidesListAdapter.kt
app/src/main/java/com/jjswigut/eventide/utils/: DataAccessStrategy.kt  DistanceCalculator.kt  ListDiffCallback.kt  LocationHelper.kt  Preferences.kt  Resource.kt
app/src/main/res/drawable/: gradient_background.xml  ic_eventide_foreground.xml  ic_map.xml  ic_search.xml  ic_station.xml  ic_tides.xml  splash_screen.xml  station_header_gradient.xml  you_are_here.xml
app/src/main/res/layout/: activity_main.xml  card_item_tide.xml  day_header.xml  fragment_map.xml  fragment_maps.xml  fragment_search.xml  fragment_station.xml  fragment_tides.xml  fragment_viewpager.xml  item_station.xml  item_tide.xml  map_tide_card.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_eventide.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/jjswigut/eventide/: ExampleUnitTest.kt
app/src/test/java/com/jjswigut/eventide/ui/: LiveDataTestUtil.kt
app/src/test/java/com/jjswigut/eventide/ui/map/: MapViewModelTest.kt
app/src/test/java/com/jjswigut/eventide/ui/stations/: StationViewModelTest.kt
app/src/test/java/com/jjswigut/eventide/ui/tides/: TideViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
