[versions]
kotlin = "2.2.20"
androidGradle = "8.7.3"
androidXCore = "1.15.0"
lifecycle = "2.8.7"

detekt = "1.23.7"
spotless = "7.0.0.BETA4"

kotlinImmutableCollections = "0.3.8"

googleServicesPlugin = "4.4.2"

koin = "4.0.1"
ktor = "3.3.1"

sqlDelight = "2.1.0"

mockk = "1.13.14"

composeCompiler = "1.5.15"
composeBom = "2025.01.00"
composeActivity = "1.9.3"
composeMaterial3 = "1.3.1"

accompanist = "0.36.0"

junit = "4.13.2"
turbine = "1.2.0"

coroutines = "1.9.0"

mapsCompose = "6.2.1"
location = "21.3.0"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-composeUi = { group = "androidx.compose.ui", name = "ui" }
androidx-composeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-composeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-composeFoundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-composeActivity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidXCore" }
androidx-lifecycleViewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycleRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycleComposeRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

google-composeMaterial3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
google-accompanistSystemUiController = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
google-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "location" }

compose-map = { group = "com.google.maps.android", name = "maps-compose", version.ref = "mapsCompose" }
compose-map-utils = { group = "com.google.maps.android", name = "maps-compose-utils", version.ref = "mapsCompose" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
coroutines-playServices = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

kotlin-immutableCollections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinImmutableCollections" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

sqldelight-runtime = { group = "app.cash.sqldelight", name = "runtime", version.ref = "sqlDelight" }
sqldelight-android-driver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqlDelight" }
sqldelight-coroutines-extensions = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqlDelight" }

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
junit = { module = "junit:junit", version.ref = "junit" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradle" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-gradlePlugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
sqldelight-gradlePlugin = { group = "app.cash.sqldelight", name = "gradle-plugin", version.ref = "sqlDelight" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }

[bundles]
androidX = [
    "androidx-core",
    "androidx-lifecycleViewmodel",
    "androidx-lifecycleRuntime",
]
composeUI = [
    "androidx-composeUi",
    "androidx-composeUiTooling",
    "androidx-composeUiToolingPreview",
    "androidx-composeFoundation",
    "androidx-composeActivity",
    "androidx-lifecycleComposeRuntime",
    "google-composeMaterial3",
    "google-accompanistSystemUiController",
    "kotlin-immutableCollections",
]
composeMap = [
    "compose-map",
    "compose-map-utils",
    "google-location",
    "coroutines-playServices",
]
ktorNetworking = [
    "ktor-client-core",
    "ktor-client-android",
    "ktor-client-contentNegotiation",
    "ktor-client-serialization",
]
koinDI = [
    "koin-android",
    "koin-androidx-compose",
]
test = [
    "mockk",
    "junit",
    "turbine",
    "coroutines-test",
    "ktor-client-mock",
]
sqlDelight = [
    "sqldelight-runtime",
    "sqldelight-android-driver",
    "sqldelight-coroutines-extensions",
]
